PORT=

# Follow these instructions to run Docker with the correct environment variables

DB_HOST= # mysql_db to run with Docker
DB_USER=
DB_PASSWORD=
DB_NAME= # Dont use hyphens (-) on name, mysql don't accept
DB_PORT= # 3306 to run with Docker
